# 图片算法相关的配置
# (((（a*zan_num + b*comment_num + c*share_num)+d）/(t+e)^x)*f)+base
[fixed]
a=0.16
b=0.34
c=0.5
d=0
e=2
x=1.8
f=1

# 时间衰减因子的分段函数
# 分段section的名称(如section_1)需在time_factor中配置并一一对应
[time_factor]
section_1=1
section_2=1
section_default=1

# 分段section
[section_1]
hour=0,1
t=0.1

[section_2]
hour=1,2
t=0.2

[section_default]
hour=2,+
t=1
